<!DOCTYPE html>
<html Lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #heading {
                background: rgba(0,0,0,0.7);
            }

            #heading div {
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;

            }

            body{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0cf2c109-3af1-4a9d-87d7-aecfac5fe881/web/BR-pt-20250217-TRIFECTA-perspective_89944002-ca1f-4c83-b264-922250f76bef_large.jpg);
                background-size: cover;
                background-position: top center;
            }

            #heading .h1{
                padding: 15px 0;
                font-size: 20px;
                text-transform: uppercase;
            }

            #heading a {
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
            }

            .botaoEntrar{
                background-color: #e50914;
                margin: 5px;

            }
        </style>

    </head>
    <body>
        <header id="heading">
            <div>
                <h1 class ="h1">
                    <a href="#">Netflix</a>
                </h1>
                <h2 class="h1 botaoEntrar">
                    <a href="#">Entrar</a>
                </h2>
            </div>
        </header>
    </body>
</html>