 <!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                margin:0;
                padding: 0;
            }

            nav {
                background-color:red;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            nav a{
                color:#ffff;
                text-decoration: none;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 10px 20px;  
                display: block;
                text-transform: uppercase;

            }

            nav a:hover{
                background: rgba(0,0, 0,0.2);
            }

            nav ul{
                display: flex;
                list-style: none;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>

        </nav>
        
        <h2>Lista nao ordenada</h2>
        <ul>
            <li>Leite</li>
            <li>Cafe</li>
            <li>Bolo</li>
        </ul>

        <h2>Lista ordenada</h2>
        <ol type="1" start="20">
            <li>Leite</li>
            <li>Cafe</li>
            <li>Bolo</li>
        </ol>

        <dl>
            <dt>Leite</dt>
            <dd>Bebida Lactea</dd>
            <dt>Cafe</dt>
            <dd>Bebida feita do fruto cafe</dd>
            <dt>Bolo</dt>
            <dd>Comida Doce</dd>
        </dl>
    </body>
 </html>